# SEMaker

./: SEMaker.sln  script.sql
SEMaker/: PaginatedList.cs  Program.cs  SEMaker.csproj  Startup.cs
SEMaker/ApplicationsTxt/: ban.txt  qwe.txt
SEMaker/Controllers/: AccountController.cs  AdminController.cs  ApplicationsController.cs  EventController.cs  HomeController.cs  PremiumController.cs  ProfileController.cs
SEMaker/Models/: ApplicationContext.cs  DataAccessLayer.cs  ErrorViewModel.cs  Event.cs  EventDataAccessLayer.cs  Role.cs  User.cs  UserContext.cs
SEMaker/Properties/: launchSettings.json
SEMaker/ViewModels/: LoginModel.cs  ProfileModel.cs  RegisterModel.cs
SEMaker/Views/: _ViewImports.cshtml
SEMaker/Views/Account/: Edit.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
SEMaker/Views/Admin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SEMaker/Views/Applications/: Delete.cshtml  Index.cshtml
SEMaker/Views/Event/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SEMaker/Views/Premium/: Index.cshtml
SEMaker/Views/Profile/: Index.cshtml
SEMaker/Views/Shared/: TablePartial.cshtml  _Layout.cshtml
